Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: E:/Classes/Spring 2018/EECS 199/PICARD_eagle-dung-v/picard_gerber/overallPCB.gpi

 Date              : 5/18/2018 7:33 AM
 Plotfile          : E:/Classes/Spring 2018/EECS 199/PICARD_eagle-dung-v/picard_gerber/overallPCB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2580inch               1
 D11      square    0.1340inch               2
 D12      round     0.4947inch               1
 D13      round     0.1380inch               2
 D14      round     0.0820inch              23
 D15      round     0.0434inch               2
 D16      round     0.0405inch               7

