Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: E:/Classes/Spring 2018/EECS 199/PICARD_eagle-Dung/New folder/overallPCB.dri

 Date              : 5/14/2018 9:29 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    99
 T02   0.0335inch     2
 T03   0.0400inch    23
 T04   0.1300inch     2

Total number of drills: 126

Plotfiles:

 E:/Classes/Spring 2018/EECS 199/PICARD_eagle-Dung/New folder/overallPCB.TXT
